<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.galusgaming.fakturaworld.controllers.DashboardController">
    <VBox alignment="CENTER" spacing="20" styleClass="main-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label styleClass="header-title" text="Main Menu" style="-fx-text-fill: #000;" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="btn-box">
         <children>
              <Button fx:id="invoice" onAction="#onManageInvoices" text="Manage Invoices">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
               </styleClass>
               <opaqueInsets>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="client" onAction="#onManageClients" text="Manage Clients">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-secondary" />
               </styleClass>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="product" onAction="#onManageProducts" text="Manage Products">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-success" />
               </styleClass>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Label styleClass="news-title" text="News and Updates" />
        <ListView fx:id="newsList" styleClass="news-list" />
    </VBox>
</AnchorPane>
